APP_ENV=dev
APP_SECRET=
APP_DOCKER_TAG="symfony-skeleton"

# postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}?serverVersion=17&charset=utf8"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
